spring.application.name=project
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.mvc.static-path-pattern=/resources/**
# spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
